server {
    listen 8000;
    server_name localhost;
    charset  utf-8;
    client_max_body_size 75M;
    location / {
            uwsgi_pass 127.0.0.1:9090;
            include /etc/nginx/uwsgi_params;
    }
}
server {
    listen 9000;
    server_name localhost;
    location /{
        root /var/www/blog/dist/spa;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 8000;
    server_name 8.130.84.162;
    charset  utf-8;
    client_max_body_size 75M;
    location / {
            uwsgi_pass 127.0.0.1:9090;
            include /etc/nginx/uwsgi_params;
    }
}