[uwsgi]
socket = 127.0.0.1:9090
chdir = %(base)
base = /root/code/blog_back
project = blog_back
processes = 2
threads = 2
wsgi-file = %(base)/%(project)/wsgi.py
vacuum = true
stats = localhost:9191
damonize = /var/log/uwsgi/%(project).log